/* CSS变量 */
:root {
    --sothx-text-color: rgb(31, 34, 37);
    --sothx-base-color: #fff;
    --sothx-bg-color: #fff;
    --sothx-border-color: rgb(239,239,245);
}
@media (prefers-color-scheme: dark) {
    :root {
        --sothx-base-color: rgb(24,24,28);
        --sothx-text-color: rgba(255, 255, 255, 0.9);
        --sothx-bg-color: rgb(16,16,20);
        --sothx-border-color: rgb(255,255,255,0.09);
    }
}


* {
    margin: 0;
    padding: 0;
}

html,
body,
#layout,
#app {
    height: 100%;
    box-sizing: border-box;
    background-color: var(--sothx-base-color);
}

#layout {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

#header {
    height: 50px;
    background-color: var(--sothx-base-color);
    color: var(--sothx-text-color);
    text-align: center;
    line-height: 50px;
    flex-basis: 100%;
    box-sizing:border-box;
    border-bottom: 1px solid var(--sothx-border-color);
}

#footer {
    height: 30px;
    background-color: var(--sothx-base-color);
    color: var(--sothx-text-color);
    text-align: center;
    line-height: 30px;
    flex-basis: 100%;
    box-sizing:border-box;
    border-top: 1px solid var(--sothx-border-color);
}


#main {
    height: calc(100% - 82px);
    overflow: scroll;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    color: var(--sothx-text-color);
    background-color: var(--sothx-bg-color);
    /* background-color: #eee; */
    text-align: left;
}

#main::-webkit-scrollbar {
    display: none;
}


.animated-bg {
	background-image: linear-gradient(
		101.22deg,
		rgb(255, 182, 133) -18.32%,
		rgb(255, 111, 29) 7.01%,
		rgb(252, 181, 232) 41.59%,
		rgb(135, 148, 255) 70.98%,
		rgb(60, 112, 255) 91.35%,
		rgb(60, 112, 255) 110.17%
	);
	background-size: 300% 300%;
	animation: gradientShift 6s infinite ease-in-out;
}

.gradient-box {
	background: linear-gradient(90deg, #c5dfff, #eaf7ff, #ffe6f2);
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 15px;
	font-family: Arial, sans-serif;
	color: #333;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }


@keyframes gradientShift {
  0% {
    background-position: 30% 50%;
  }
  50% {
    background-position: 70% 50%;
  }
  100% {
    background-position: 30% 50%;
  }
}

[v-cloak] {
	display: none;
}